[
  {
    "title": "Todo App",
    "description": "A full-featured e-commerce platform with user authentication, payment integration, inventory management, and admin dashboard. Built with modern React and Node.js architecture.",
    "tags": ["HTML", "Next.js", "TypeScript", "Tailwind CSS", "Figma"],
    "imageUrl": "/images/project.png",
    "isFeatured": true,
    "liveLink": "#",
    "githubLink": "#"
  },
  {
    "title": "E-Commerce Platform",
    "description": "A full-featured e-commerce platform with user authentication, payment integration, inventory management, and admin dashboard. Built with modern React and Node.js architecture.",
    "tags": ["React", "Node.js", "MongoDB", "Stripe", "Tailwind CSS"],
    "imageUrl": "/images/project.png",
    "isFeatured": false,
    "liveLink": "#",
    "githubLink": "#"
  },
  {
    "title": "Task Management App",
    "description": "Collaborative task management application with real-time updates, team collaboration features, and advanced project tracking capabilities.",
    "tags": ["Vue.js", "Express", "Socket.io", "PostgreSQL", "Docker"],
    "imageUrl": "/images/project.png",
    "isFeatured": false,
    "liveLink": "#",
    "githubLink": "#"
  }
]
